## DOCKER SETTING

COMPOSE_PROJECT_NAME=sloterator
GITHUB_TOKEN=fff1fe4cd5579edf7609b42e3a398c06e2bb8b4c

## YII SETTING
YII_DEBUG=true  # true|false
YII_ENV=dev     # prod|dev|test

## DATABASE CONFIG

DB_DSN=mysql:host=db;port=3306;dbname=yii2-api
DB_ROOT_PASS=root
DB_DATABASE=yii2-api
DB_USER=yii2-api
DB_PASS=api123